<!doctype html>

<html lang="en">
<head>
    <title>I LOVE MAPO TOFU!</title>

    <meta charset="UTF-8">

    <meta name="author" content="Kurylo">
    <meta name="description" content="I LOVE MAPO TOFU!">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Mapo Tofu, Angel Beats, Tachibana Kanade">
    <meta name="copyright" content="2Form Networks">

    <meta name="og:title" content="I LOVE MAPO TOFU!" />
    <meta name="og:type" content="Mapo Tofu" />

    <meta property="og:image" content="https://cdn.discordapp.com/attachments/292769908369129472/937109272473522186/Mapo_Tofu.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="250">
    <meta property="og:image:height" content="250">

    <meta name="theme-color" content="#7fffd4">

    <link rel="icon" href="webicon.png" type="webicon/png">
</head>

<body>
    <style>
        body {
            background-image: url('mapotofu.png');

            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</body>
</html>


